# Core Database Credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=analytics
#POSTGRES_PORT=5432


# MinIO Configuration
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_URL=http://minio:9000

# Spark Configuration
SPARK_WORKER_MEMORY=2G
SPARK_WORKER_CORES=1

# Database Names (optional, commented = use defaults)
METABASE_DB=metabase_db

# Service Security (optional, commented = use defaults)
#SPARK_SSL_ENABLED=no
