# MinIO/S3 Configuration
MINIO_ROOT_USER=changeme
MINIO_ROOT_PASSWORD=changeme
MINIO_ACCESS_KEY=changeme
MINIO_SECRET_KEY=changeme
MINIO_URL=http://minio:9000

# PostgreSQL Configuration
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DB=postgres
POSTGRES_HOST=de_psql
POSTGRES_PORT=5432

# Hive Metastore Database
HIVE_METASTORE_DB=metastore_db
HIVE_METASTORE_USER=hive
HIVE_METASTORE_PASSWORD=changeme

# Hive Metastore Service
HIVE_METASTORE_URI=thrift://hive-metastore:9083

# Metabase Database
METABASE_DB=metabase
METABASE_DB_USER=metabase
METABASE_DB_PASSWORD=changeme

# Spark Configuration
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=4g

# Trino Configuration
TRINO_HTTP_PORT=8080
TRINO_DISCOVERY_URI=http://trino:8080
